<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
      <div id="preloader">
          <img src="imagesss/loader3.gif" alt="">
      </div>
      <div class="barss">
          <h1>SENCE</h1>
      </div>
    <section id="landing">
      <div class="container">
          <div class="menu">
              <div class="logo">
              </div>
          </div>
      </div>
      
      <div class="wrapper">
          <div class="lwrap">
              <h1 class="elmt">You choose, We create</h1>
          </div>
          <div class="rwrap">
             
              <div class="img1">
                <img src="Imagesss/meh.PNG" alt=""/>
                <img src="Imagesss/meh.PNG" alt=""/>
                <img src="Imagesss/meh.PNG" alt=""/>
            </div>
            <div class="img1">
                <img src="Imagesss/meh.PNG" alt=""/>
                <img src="Imagesss/meh.PNG" alt=""/>
                <img src="Imagesss/meh.PNG" alt=""/>
            </div>
            <div class="img1">
                <img src="Imagesss/meh.PNG" alt=""/>
                <img src="Imagesss/meh.PNG" alt=""/>
                <img src="Imagesss/meh.PNG" alt=""/>
            </div>
          </div>
      </div>
    </section>

    <div class="box">
      <section class="order">
          <img src="imagesss/LEFThand.png" alt="">
          <img src="imagesss/RIGHThand.png" alt="">
          <h1>Order now</h1>
      </section>
    </div>
   
    <script src="gsap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>